###############################################################################
##############################CUSTOM ALIASES###################################
###############################################################################

alias apt='aptitude'
alias bashrc='vim ~/.bashrc'
alias cb='cd $OLDPWD'
alias cu='cd ..'
alias copyDWM='scp -r /home/valentin/dwm/ scs:'
#alias ls='ls -p'
alias dat='date +%a\ %b\ %d,\ %I:%M\ %p'
#alias ls='ls -p'
alias extract='tar -xf'
alias vimrc='vim ~/.vimrc'
alias xsession='vim ~/.xsession'
