# links to rcs

SOURCE_DIR="$HOME/config"
BACKUP_DIR="SOURCE_DIR/bak"

FILES=(
    
    awesome         $HOME/.config/awesome
    bashrc          $HOME/.bashrc
    bash_aliases    $HOME/.bash_aliases
    dircolors       $HOME/.dircolors
    profile         $HOME/.profile
    vim             $HOME/.vim
    vimrc           $HOME/.vimrc
    Xdefaults       $HOME/.Xdefaults
    xsession        $HOME/.xsession
)
