# Use nicer colours
set -g default-terminal "tmux-256color" 
# Longer history
set -g history-limit 10000

# Vim bindings
set -g mode-keys vi

# Better splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Pane navigation
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
