# Use nicer colours
set -g default-terminal "tmux-256color" 
# Longer history
set -g history-limit 10000

# Vim bindings
set -g mode-keys vi

# Better horizontal splitting
unbind '"'
bind | split-window -h
# Better vertical splitting
unbind %
bind - split-window -v
