" Vim color file - dw_green
" Generated by http://bytefluent.com/vivify 2012-02-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "dw_green"

hi IncSearch guifg=#000000 guibg=#00bb00 guisp=#00bb00 gui=none ctermfg=none ctermbg=34 cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=#ffffff guibg=#111111 guisp=#111111 gui=none ctermfg=15 ctermbg=233 cterm=none
hi SpecialComment guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi Typedef guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Title guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Folded guifg=#ff0000 guibg=#222222 guisp=#222222 gui=none ctermfg=196 ctermbg=235 cterm=none
hi PreCondit guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Include guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi TabLineSel guifg=#000000 guibg=#00aa00 guisp=#00aa00 gui=none ctermfg=none ctermbg=34 cterm=none
hi StatusLineNC guifg=#000000 guibg=#444444 guisp=#444444 gui=none ctermfg=none ctermbg=238 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffffff guibg=#333333 guisp=#333333 gui=none ctermfg=15 ctermbg=236 cterm=none
hi ErrorMsg guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#00bb00 guibg=#000000 guisp=#000000 gui=none ctermfg=34 ctermbg=none cterm=none
hi SpecialChar guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi Conditional guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi StorageClass guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Todo guifg=#ff0000 guibg=#000000 guisp=#000000 gui=none ctermfg=196 ctermbg=none cterm=none
hi Special guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi LineNr guifg=#008800 guibg=#000000 guisp=#000000 gui=none ctermfg=28 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#008800 guisp=#008800 gui=none ctermfg=none ctermbg=28 cterm=none
hi Normal guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=7 ctermbg=none cterm=none
hi Label guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#008800 guisp=#008800 gui=none ctermfg=none ctermbg=28 cterm=none
hi Search guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=none ctermbg=10 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi Statement guifg=#00ff00 guibg=none guisp=none gui=bold ctermfg=10 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#696969 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi Character guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Boolean guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Operator guifg=#696969 guibg=none guisp=none gui=none ctermfg=242 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#001800 guisp=#001800 gui=none ctermfg=none ctermbg=22 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#ffffff guibg=#000000 guisp=#000000 gui=underline ctermfg=15 ctermbg=none cterm=underline
hi Question guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi WarningMsg guifg=#000000 guibg=#888888 guisp=#888888 gui=none ctermfg=none ctermbg=102 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#00ff00 guibg=#333333 guisp=#333333 gui=none ctermfg=10 ctermbg=236 cterm=none
hi ModeMsg guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=#001100 guisp=#001100 gui=none ctermfg=none ctermbg=22 cterm=none
hi Define guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Function guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi FoldColumn guifg=#ff0000 guibg=#222222 guisp=#222222 gui=none ctermfg=196 ctermbg=235 cterm=none
hi PreProc guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#00dd00 guisp=#00dd00 gui=none ctermfg=none ctermbg=40 cterm=none
hi MoreMsg guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi Exception guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Keyword guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Type guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi DiffChange guifg=#00ff00 guibg=#333333 guisp=#333333 gui=none ctermfg=10 ctermbg=236 cterm=none
hi Cursor guifg=#ffffff guibg=#444444 guisp=#444444 gui=none ctermfg=15 ctermbg=238 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#000000 guibg=#444444 guisp=#444444 gui=none ctermfg=none ctermbg=238 cterm=none
hi SpecialKey guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi Constant guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi String guifg=#00bb00 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#008800 guisp=#008800 gui=none ctermfg=none ctermbg=28 cterm=none
hi MatchParen guifg=#00ff00 guibg=#222222 guisp=#222222 gui=none ctermfg=10 ctermbg=235 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi Structure guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Macro guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=#00ff00 guibg=#333333 guisp=#333333 gui=none ctermfg=10 ctermbg=236 cterm=none
hi TabLine guifg=#000000 guibg=#444444 guisp=#444444 gui=none ctermfg=none ctermbg=238 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#336242 guisp=#336242 gui=none ctermfg=none ctermbg=65 cterm=none
hi cursorim guifg=none guibg=#ff83fa guisp=#ff83fa gui=none ctermfg=none ctermbg=213 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cdefine guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi cinclude guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none

