" Vim color file - matrix
" Generated by http://bytefluent.com/vivify 2012-02-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "matrix"

hi IncSearch guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=none ctermfg=22 ctermbg=83 cterm=none
hi WildMenu guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=none ctermfg=22 ctermbg=83 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi Typedef guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Title guifg=#55ff55 guibg=#113311 guisp=#113311 gui=bold ctermfg=83 ctermbg=22 cterm=bold
hi Folded guifg=#44cc44 guibg=#113311 guisp=#113311 gui=none ctermfg=77 ctermbg=22 cterm=none
hi PreCondit guifg=#339933 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi Include guifg=#339933 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#113311 guibg=#339933 guisp=#339933 gui=none ctermfg=22 ctermbg=71 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#44cc44 guibg=#113311 guisp=#113311 gui=none ctermfg=77 ctermbg=22 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#55ff55 guibg=#339933 guisp=#339933 gui=bold ctermfg=83 ctermbg=71 cterm=bold
hi ErrorMsg guifg=#55ff55 guibg=#339933 guisp=#339933 gui=none ctermfg=83 ctermbg=71 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi PMenuSbar guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#55ff55 guibg=#000000 guisp=#000000 gui=none ctermfg=83 ctermbg=none cterm=none
hi SpecialChar guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi Conditional guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi StorageClass guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Todo guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=none ctermfg=22 ctermbg=77 cterm=none
hi Special guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi LineNr guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi StatusLine guifg=#55ff55 guibg=#339933 guisp=#339933 gui=none ctermfg=83 ctermbg=71 cterm=none
hi Normal guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi Label guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#55ff55 guibg=#339933 guisp=#339933 gui=none ctermfg=83 ctermbg=71 cterm=none
hi Search guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=none ctermfg=22 ctermbg=77 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi Statement guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#226622 guibg=#000000 guisp=#000000 gui=none ctermfg=22 ctermbg=none cterm=none
hi Character guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi Boolean guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Operator guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi WarningMsg guifg=#55ff55 guibg=#000000 guisp=#000000 gui=none ctermfg=83 ctermbg=none cterm=none
hi VisualNOS guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi DiffDelete guifg=#113311 guibg=#113311 guisp=#113311 gui=none ctermfg=22 ctermbg=22 cterm=none
hi ModeMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#339933 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi Function guifg=#55ff55 guibg=#000000 guisp=#000000 gui=none ctermfg=83 ctermbg=none cterm=none
hi FoldColumn guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi PreProc guifg=#339933 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#55ff55 guibg=#339933 guisp=#339933 gui=none ctermfg=83 ctermbg=71 cterm=none
hi MoreMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#339933 guibg=#339933 guisp=#339933 gui=none ctermfg=71 ctermbg=71 cterm=none
hi Exception guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Keyword guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Type guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi DiffChange guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi Cursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=none ctermfg=22 ctermbg=83 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#55ff55 guibg=#339933 guisp=#339933 gui=none ctermfg=83 ctermbg=71 cterm=none
hi PMenu guifg=#113311 guibg=#339933 guisp=#339933 gui=none ctermfg=22 ctermbg=71 cterm=none
hi SpecialKey guifg=#44cc44 guibg=#000000 guisp=#000000 gui=none ctermfg=77 ctermbg=none cterm=none
hi Constant guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#44cc44 guibg=#226622 guisp=#226622 gui=none ctermfg=77 ctermbg=22 cterm=none
hi String guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi PMenuThumb guifg=none guibg=#44cc44 guisp=#44cc44 gui=none ctermfg=none ctermbg=77 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#55ff55 guibg=#000000 guisp=#000000 gui=none ctermfg=83 ctermbg=none cterm=none
hi Structure guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=none cterm=bold
hi Macro guifg=#339933 guibg=#000000 guisp=#000000 gui=none ctermfg=71 ctermbg=none cterm=none
hi Underlined guifg=#55ff55 guibg=#000000 guisp=#000000 gui=underline ctermfg=83 ctermbg=none cterm=underline
hi DiffAdd guifg=#55ff55 guibg=#226622 guisp=#226622 gui=none ctermfg=83 ctermbg=22 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=none ctermfg=22 ctermbg=83 cterm=none
hi cursorim guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=none ctermfg=22 ctermbg=83 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cdefine guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi cinclude guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi icursor guifg=#000000 guibg=#FFEE00 guisp=#FFEE00 gui=none ctermfg=none ctermbg=11 cterm=none
hi rcursor guifg=#000000 guibg=#00CCFF guisp=#00CCFF gui=none ctermfg=none ctermbg=45 cterm=none
hi ncursor guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=none ctermbg=15 cterm=none

