" Vim color file - relaxedgreen
" Generated by http://bytefluent.com/vivify 2012-02-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "relaxedgreen"

hi IncSearch guifg=#000000 guibg=#336633 guisp=#336633 gui=none ctermfg=none ctermbg=65 cterm=none
hi WildMenu guifg=#000099 guibg=#00ac00 guisp=#00ac00 gui=none ctermfg=18 ctermbg=34 cterm=none
hi SignColumn guifg=#20de20 guibg=#000000 guisp=#000000 gui=none ctermfg=40 ctermbg=none cterm=none
hi SpecialComment guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Typedef guifg=#559955 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Title guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=none ctermbg=10 cterm=none
hi Folded guifg=#20de20 guibg=#000000 guisp=#000000 gui=none ctermfg=40 ctermbg=none cterm=none
hi PreCondit guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi Include guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi TabLineSel guifg=#222222 guibg=#228822 guisp=#228822 gui=none ctermfg=235 ctermbg=28 cterm=none
hi StatusLineNC guifg=#000000 guibg=#336633 guisp=#336633 gui=none ctermfg=none ctermbg=65 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#b26818 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#00ac00 guibg=#000000 guisp=#000000 gui=none ctermfg=34 ctermbg=none cterm=none
hi ErrorMsg guifg=#ffffff guibg=#dc0000 guisp=#dc0000 gui=none ctermfg=15 ctermbg=160 cterm=none
hi Ignore guifg=#33bb33 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Debug guifg=#dc0000 guibg=#000000 guisp=#000000 gui=none ctermfg=160 ctermbg=none cterm=none
hi PMenuSbar guifg=#000000 guibg=#337733 guisp=#337733 gui=none ctermfg=none ctermbg=65 cterm=none
hi Identifier guifg=#008800 guibg=none guisp=none gui=underline ctermfg=28 ctermbg=none cterm=underline
hi SpecialChar guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Conditional guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi StorageClass guifg=#559955 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Todo guifg=#000000 guibg=#336633 guisp=#336633 gui=none ctermfg=none ctermbg=65 cterm=none
hi Special guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi LineNr guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#228822 guisp=#228822 gui=none ctermfg=none ctermbg=28 cterm=none
hi Normal guifg=#aaaaaa guibg=#000000 guisp=#000000 gui=none ctermfg=248 ctermbg=none cterm=none
hi Label guifg=#ac0000 guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#999999 guisp=#999999 gui=none ctermfg=none ctermbg=246 cterm=none
hi Search guifg=#000000 guibg=#228822 guisp=#228822 gui=none ctermfg=none ctermbg=28 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Statement guifg=#ac0000 guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi SpellRare guifg=#006400 guibg=#000000 guisp=#000000 gui=underline ctermfg=22 ctermbg=none cterm=underline
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#00a594 guibg=#000000 guisp=#000000 gui=none ctermfg=37 ctermbg=none cterm=none
hi Character guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Float guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Number guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Boolean guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi Operator guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#333366 guisp=#333366 gui=none ctermfg=none ctermbg=60 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#226622 guibg=#222222 guisp=#222222 gui=none ctermfg=22 ctermbg=235 cterm=none
hi Question guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi WarningMsg guifg=#000000 guibg=#007a7a guisp=#007a7a gui=none ctermfg=none ctermbg=6 cterm=none
hi VisualNOS guifg=#000000 guibg=#228822 guisp=#228822 gui=none ctermfg=none ctermbg=28 cterm=none
hi DiffDelete guifg=#000000 guibg=#007200 guisp=#007200 gui=none ctermfg=none ctermbg=2 cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi CursorColumn guifg=none guibg=#663333 guisp=#663333 gui=none ctermfg=none ctermbg=95 cterm=none
hi Define guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi Function guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi FoldColumn guifg=#20de20 guibg=#000000 guisp=#000000 gui=none ctermfg=40 ctermbg=none cterm=none
hi PreProc guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#336633 guisp=#336633 gui=none ctermfg=none ctermbg=65 cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi SpellCap guifg=#ffff00 guibg=#000000 guisp=#000000 gui=underline ctermfg=11 ctermbg=none cterm=underline
hi VertSplit guifg=#336633 guibg=none guisp=none gui=none ctermfg=65 ctermbg=none cterm=none
hi Exception guifg=#ac0000 guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi Keyword guifg=#ac0000 guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi Type guifg=#559955 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi DiffChange guifg=#000000 guibg=#006700 guisp=#006700 gui=none ctermfg=none ctermbg=22 cterm=none
hi Cursor guifg=#000000 guibg=#559955 guisp=#559955 gui=none ctermfg=none ctermbg=71 cterm=none
hi SpellLocal guifg=#0000ff guibg=#000000 guisp=#000000 gui=underline ctermfg=21 ctermbg=none cterm=underline
hi Error guifg=#000000 guibg=#dc0000 guisp=#dc0000 gui=none ctermfg=none ctermbg=160 cterm=none
hi PMenu guifg=#000000 guibg=#337733 guisp=#337733 gui=none ctermfg=none ctermbg=65 cterm=none
hi SpecialKey guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi Constant guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi String guifg=#0099dd guibg=none guisp=none gui=none ctermfg=32 ctermbg=none cterm=none
hi PMenuThumb guifg=#999999 guibg=#000000 guisp=#000000 gui=none ctermfg=246 ctermbg=none cterm=none
hi MatchParen guifg=#009900 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=28 ctermbg=10 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi SpellBad guifg=#ff0000 guibg=#000000 guisp=#000000 gui=underline ctermfg=196 ctermbg=none cterm=underline
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#336633 guibg=#000000 guisp=#000000 gui=none ctermfg=65 ctermbg=none cterm=none
hi Structure guifg=#559955 guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi Macro guifg=#22bb22 guibg=none guisp=none gui=none ctermfg=34 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=#000000 guibg=#007200 guisp=#007200 gui=none ctermfg=none ctermbg=2 cterm=none
hi TabLine guifg=#228822 guibg=#222222 guisp=#222222 gui=none ctermfg=28 ctermbg=235 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi cursorim guifg=#000000 guibg=#336633 guisp=#336633 gui=none ctermfg=none ctermbg=65 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#FF0000 guibg=#228822 guisp=#228822 gui=bold ctermfg=196 ctermbg=28 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cdefine guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi cinclude guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi icursor guifg=#000000 guibg=#FFEE00 guisp=#FFEE00 gui=none ctermfg=none ctermbg=11 cterm=none
hi rcursor guifg=#000000 guibg=#00CCFF guisp=#00CCFF gui=none ctermfg=none ctermbg=45 cterm=none
hi ncursor guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=none ctermbg=15 cterm=none
hi browsedirectory guifg=#FFFF00 guibg=none guisp=none gui=bold ctermfg=11 ctermbg=none cterm=bold
hi normal guifg=#ffffff guibg=#001020 guisp=#001020 gui=none ctermfg=15 ctermbg=17 cterm=none
hi fortrantype guifg=#0F8200 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi fortranlabelnumber guifg=#8b0000 guibg=none guisp=none gui=none ctermfg=88 ctermbg=none cterm=none
hi fortranunitheader guifg=#a020f0 guibg=none guisp=none gui=bold ctermfg=129 ctermbg=none cterm=bold
hi xmltag guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi xmlattrib guifg=#007C00 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi xmltagname guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi xmlcomment guifg=#7F7F7F guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi xmlentity guifg=#99006B guibg=none guisp=none gui=none ctermfg=89 ctermbg=none cterm=none
hi xmlendtag guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi scrollbar guifg=#efface guibg=#000000 guisp=#000000 gui=none ctermfg=230 ctermbg=none cterm=none

