" Vim color file - understated
" Generated by http://bytefluent.com/vivify 2012-02-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "understated"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Typedef guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreCondit guifg=#006400 guibg=none guisp=none gui=underline ctermfg=22 ctermbg=none cterm=underline
hi Include guifg=#006400 guibg=none guisp=none gui=underline ctermfg=22 ctermbg=none cterm=underline
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffffff guibg=#efface guisp=#efface gui=none ctermfg=15 ctermbg=230 cterm=none
hi ErrorMsg guifg=none guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=none ctermbg=88 cterm=none
hi Ignore guifg=#a9a9a9 guibg=none guisp=none gui=bold ctermfg=248 ctermbg=none cterm=bold
hi Debug guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#008b8b guibg=none guisp=none gui=bold ctermfg=30 ctermbg=none cterm=bold
hi SpecialChar guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Conditional guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi StorageClass guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi Todo guifg=#000000 guibg=#efface guisp=#efface gui=none ctermfg=none ctermbg=230 cterm=none
hi Special guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi LineNr guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi Normal guifg=#bebebe guibg=#000000 guisp=#000000 gui=none ctermfg=7 ctermbg=none cterm=none
hi Label guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi Search guifg=#ffffff guibg=#008b8b guisp=#008b8b gui=none ctermfg=15 ctermbg=30 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Statement guifg=#006400 guibg=none guisp=none gui=bold ctermfg=22 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi Character guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi Boolean guifg=#006400 guibg=none guisp=none gui=bold ctermfg=22 ctermbg=none cterm=bold
hi Operator guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=#a9a9a9 guibg=#ffffff guisp=#ffffff gui=none ctermfg=248 ctermbg=15 cterm=none
hi DiffDelete guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=15 ctermbg=88 cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#006400 guibg=none guisp=none gui=underline ctermfg=22 ctermbg=none cterm=underline
hi Function guifg=#008b8b guibg=none guisp=none gui=bold ctermfg=30 ctermbg=none cterm=bold
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#006400 guibg=none guisp=none gui=underline ctermfg=22 ctermbg=none cterm=underline
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#a9a9a9 guibg=#ffffff guisp=#ffffff gui=none ctermfg=248 ctermbg=15 cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi Keyword guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi Type guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi DiffChange guifg=#ffffff guibg=#efface guisp=#efface gui=none ctermfg=15 ctermbg=230 cterm=none
hi Cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=none ctermbg=88 cterm=none
hi PMenu guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi String guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#008b8b guibg=none guisp=none gui=underline ctermfg=30 ctermbg=none cterm=underline
hi Macro guifg=#006400 guibg=none guisp=none gui=underline ctermfg=22 ctermbg=none cterm=underline
hi Underlined guifg=#ffffff guibg=none guisp=none gui=underline ctermfg=15 ctermbg=none cterm=underline
hi DiffAdd guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi cursorim guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#9acd32 guibg=#091900 guisp=#091900 gui=bold ctermfg=149 ctermbg=22 cterm=bold
hi user1 guifg=#FF0000 guibg=#228822 guisp=#228822 gui=bold ctermfg=196 ctermbg=28 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cdefine guifg=#00ff00 guibg=none guisp=none gui=none ctermfg=10 ctermbg=none cterm=none
hi cinclude guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi icursor guifg=#000000 guibg=#FFEE00 guisp=#FFEE00 gui=none ctermfg=none ctermbg=11 cterm=none
hi rcursor guifg=#000000 guibg=#00CCFF guisp=#00CCFF gui=none ctermfg=none ctermbg=45 cterm=none
hi ncursor guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=none ctermbg=15 cterm=none
hi browsedirectory guifg=#FFFF00 guibg=none guisp=none gui=bold ctermfg=11 ctermbg=none cterm=bold
hi normal guifg=#ffffff guibg=#001020 guisp=#001020 gui=none ctermfg=15 ctermbg=17 cterm=none
hi fortrantype guifg=#0F8200 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi fortranlabelnumber guifg=#8b0000 guibg=none guisp=none gui=none ctermfg=88 ctermbg=none cterm=none
hi fortranunitheader guifg=#a020f0 guibg=none guisp=none gui=bold ctermfg=129 ctermbg=none cterm=bold
hi xmltag guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi xmlattrib guifg=#007C00 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi xmltagname guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi xmlcomment guifg=#7F7F7F guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi xmlentity guifg=#99006B guibg=none guisp=none gui=none ctermfg=89 ctermbg=none cterm=none
hi xmlendtag guifg=#F8BB00 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi scrollbar guifg=none guibg=#304020 guisp=#304020 gui=none ctermfg=none ctermbg=238 cterm=none
hi menu guifg=#f5deb3 guibg=#304020 guisp=#304020 gui=none ctermfg=223 ctermbg=238 cterm=none

